apiVersion: thelastpickle.com/v1alpha1
kind: TLPStress
metadata:
  name: example-tlpstress
spec:
  workload: KeyValue
  partitions: 50000000
  duration: 5m
  cassandraService: cassandra-demo
  image: jsanda/tlp-stress:demo
  imagePullPolicy: Always
