apiVersion: thelastpickle.com/v1alpha1
kind: TLPStress
metadata:
  name: example-tlpstress
spec:
  workload: KeyValue
  partitions: 50000000
  duration: "5x5"
  readRate: "0.3"
  populate: 30000000
  concurrency: 300
  replication:
    #simpleStrategy: 4
    networkTopologyStrategy:
      dc1: 3
      dc2: 2
  partitionGenerator: sequence
  cassandraService: cassandra-demo
  image: jsanda/tlp-stress:demo
  imagePullPolicy: Always
