apiVersion: apps/v1
kind: Deployment
metadata:
  name: tlp-stress-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tlp-stress-operator
  template:
    metadata:
      labels:
        name: tlp-stress-operator
    spec:
      serviceAccountName: tlp-stress-operator
      containers:
        - name: tlp-stress-operator
          # Replace this with the built image name
          image: docker.io/jsanda/tlp-stress-operator:latest
          command:
          - tlp-stress-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "tlp-stress-operator"
